# Algorithms

./: .gitignore  Algorithms.sln
BinaryClassification/: BinaryClassification.csproj  Person.cs  Program.cs  data.csv
Common/: PalindromeWithSpaces.cs
DesignPatterns/: Program.cs
DesignPatterns/AbstractFactoryDesignPattern/: GUIFactory.cs  IGUIFactory.cs  IUIElement.cs  UIElement.cs
DesignPatterns/BuilderDesignPattern/: Car.cs  CarBuilder.cs  Director.cs  ICarBuilder.cs
DesignPatterns/FactoryDesignPattern/: IShape.cs  ShapeFactory.cs  Shapes.cs
DesignPatterns/PrototypeDesignPattern/: Employee.cs  ICloneable.cs
DesignPatterns/SingletonDesignPattern/: Singleton.cs
DotNetSparkCSV/: Dockerfile  DotNetSparkCSV.csproj  Program.cs  Readme.txt  docker-compose.yml  prebuildscript.ps1  start-spark-app.sh
DotNetSparkCSV/Properties/: launchSettings.json
DotNetSparkCSV/data/: sample.csv
DotNetSparkCSV/microsoft-spark/: Microsoft.Spark.Worker  Microsoft.Spark.Worker.deps.json  Microsoft.Spark.Worker.xml  Microsoft.Spark.xml
DotnetKafka/: Dockerfile  DotnetKafka.csproj  Program.cs  Readme.txt  docker-compose.yml
DotnetKafka/Properties/: launchSettings.json
DynamicProgramming/: MatrixChainMultiplication.cs  Program.cs
FullstackReactWebApp/FullstackReactWebApp.Server/: FullstackReactWebApp.Server.csproj  FullstackReactWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
FullstackReactWebApp/FullstackReactWebApp.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
FullstackReactWebApp/FullstackReactWebApp.Server/Middleware/: ErrorHandlingMiddleware.cs
FullstackReactWebApp/FullstackReactWebApp.Server/Properties/: launchSettings.json
FullstackReactWebApp/fullstackreactwebapp.client/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/: App.tsx  Forecasts.tsx  Login.tsx  main.tsx
FullstackReactWebApp/fullstackreactwebapp.client/src/api/: axios.ts  weatherforecast.api.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/hooks/: redux.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/redux/: store.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/redux/slices/: index.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/redux/slices/auth/: actions.ts  auth.model.ts  extraReducers.ts  index.ts
FullstackReactWebApp/fullstackreactwebapp.client/src/redux/slices/weather/: actions.ts  extraReducers.ts  index.ts  weather.model.ts
Interview/: BasicConcepts.cs  Delegates.cs  DisposeResource.cs  Interview.csproj  LinqQueries.cs  ManualMultithreading.cs  MethodHidingAndOverloading.cs  PalindromeWithSpaces.cs  Program.cs  SynchronizationContext.cs  ThreadSynchronizationTechniques.cs
Istio/: Readme.txt  cleanup.ps1  setup-istio.ps1
Istio/kubernetes/: gateway.yaml  order-api.yaml  product-api.yaml
Istio/src/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
Istio/src/OrderApi/Controllers/: OrdersController.cs
Istio/src/OrderApi/Properties/: launchSettings.json
Istio/src/ProductApi/: Dockerfile  ProductApi.csproj
Istio/src/ProductApi/Controllers/: ProductsController.cs
Istio/src/ProductApi/Properties/: launchSettings.json
OpenTelemetry/: Readme.txt  docker-compose.yml
OpenTelemetry/ServiceA/: Dockerfile  LokiHttpClient.cs  Program.cs  ServiceA.csproj
OpenTelemetry/ServiceA/Controllers/: HelloController.cs
OpenTelemetry/ServiceA/Properties/: launchSettings.json
OpenTelemetry/ServiceB/: Program.cs  ServiceB.csproj
OpenTelemetry/ServiceB/Controllers/: WorldController.cs
OpenTelemetry/ServiceB/Middleware/: ErrorHandlingMiddleware.cs
OpenTelemetry/ServiceB/Properties/: launchSettings.json
OpenTelemetry/loki/: local-config.yaml
OpenTelemetry/otel-config/: otel-collector-config.yaml
OpenTelemetry/prometheus/: prometheus.yml
OpenTelemetry/tempo/: tempo.yaml
OpenTelemetry/tempo-data/blocks/: tempo_cluster_seed.json
OpenTelemetrySkyWalker/: docker-compose.yml
OpenTelemetrySkyWalker/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  skyapm.json
OpenTelemetrySkyWalker/ServiceA/Controllers/: HelloController.cs
OpenTelemetrySkyWalker/ServiceA/Middleware/: ErrorHandlingMiddleware.cs
OpenTelemetrySkyWalker/ServiceA/Properties/: launchSettings.json
OpenTelemetrySkyWalker/ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  skyapm.json
OpenTelemetrySkyWalker/ServiceB/Controllers/: WorldController.cs
OpenTelemetrySkyWalker/ServiceB/Properties/: launchSettings.json
OpenTelemetrySkyWalker/otel-config/: otel-collector-config.yaml
SQLPractice/: Program.cs  SQLPractice.csproj  appsettings.json
SQLPractice/DAL/: CommonDAL.cs  DepartmentDAL.cs  ScholarshipDAL.cs  StudentDAL.cs
SQLPractice/Models/: Scholarship.cs  Student.cs  department.cs
SQLPractice/SQL/SeedData/: Departments.sql  Scholarships.sql  StudentScholarships.sql  Students.sql
SQLPractice/SQL/StoredProcedures/: AddBulkStudentRecords.sql  DeleteBulkStudentRecords.sql  GetAllDepartments.sql  GetAllStudents.sql  GetAllTableRowsCount.sql  GetStudentsRankedBySemesterFees.sql  IndexOptimizedGetStudents.sql  UnoptimizedGetStudents.sql  UpdatePayableFeesWithCursor.sql
SQLPractice/Utilities/: TablePrinter.cs
SentimentAnalysisDemo/: Program.cs  SentimentAnalysisDemo.csproj  UserReview.cs
