<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9145da0-ef75-4edb-9bcd-dd5f8f570253</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
      <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
      <PackageReference Include="SkyAPM.Agent.Hosting" Version="2.2.0" />
	  <PackageReference Include="SkyAPM.Core" Version="2.2.0" />
	  <PackageReference Include="SkyAPM.Abstractions" Version="2.2.0" />
	  <PackageReference Include="SkyAPM.Transport.Grpc" Version="2.2.0" />
	  <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="SkyAPM.Diagnostics.MSLogging" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

  <ItemGroup>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
