<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.Spark" Version="2.3.0" />
  </ItemGroup>

    <!-- Custom Docker integration -->
	<!-- Auto build & run in Docker -->
	<Target Name="BuildDockerImage" BeforeTargets="Build">
		<Message Text="🔨 Building Docker image dotnet-spark8-auto..." Importance="high" />
		<Exec Command="docker build -t dotnet-spark8-auto ." />
	</Target>

	<Target Name="RunDockerContainer" AfterTargets="Build">
		<Message Text="🚀 Running Docker container dotnet-spark8-auto..." Importance="high" />
		<Exec Command="docker run --rm -v $(MSBuildProjectDirectory)/data:/data dotnet-spark8-auto" />
	</Target>

</Project>
